# env.conf:
work_dir=/home/dknova/demo_dir
port=8805
secret=mysecret
rate_limits=*:300000
network_proxy=socks5://192.168.0.34:7890
scan_dirs=/home/dknova/demo_dir,/home/dknova/demo_dir
chinese_cvt=1
